<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no"(ios)>
    <title></title>
</head>
<body>
<div class="wrapper">
<div class="menu">
    <div class="menu__box">
        <div class="menu__row"><img src="img/menu1.png" alt=""></div>
        <div class="menu__rows">
            <button class="menu__row"><div><img src="img/menu.png" alt=""></div>Рабочий стол</button>
            <button class="menu__row"><div><img src="img/menu2.png" alt=""></div>Сделки</button>
            <button class="menu__row"><div><img src="img/Vector 3 (Stroke).png" alt=""></div>Задачи</button>
            <button class="menu__row"><div><img src="img/Vector-4.png" alt=""></div>Списки</button>
            <button class="menu__row"><div><img src="img/Vector-5.png" alt=""></div>Почта</button>
            <button class="menu__row"><div><img src="img/Vector-6.png" alt=""></div>Аналитика</button>
            <button class="menu__row"><div><img src="img/menu7.png" alt=""></div>Настройки</button>
        </div>
</div>
        <button class="menu__row"><div><img src="img/Vector-8.png" alt=""></div></button>
</div>
<div class="container">
    <div class="title">
        <div class="name">
            <img src="img/menu1.png" alt="">
            <button>Logo</button>
            <span>radmirbilyalov25</span>
        </div>
        <div class="search">
            <input type="text">
            <button>События</button>
        </div>
    </div>
    <div class="data">
        <button>сегодня</button>
        <button>вчера</button>
        <button>неделя</button>
        <button>месяц</button>
        <button><img src="img/title.png" alt="">
            <div>перевод</div>
        </button>
    </div>
    <div class="content">
        <div class="content__row">
            <div class="content__box1">
                <div class="content__item">
                    <div class="content__element">
                        <h2>Просроченные задчи</h2>
                        <div>0</div>
                        <div></div>
                        <span>За неделю</span>
                    </div>
                    <div class="content__element">
                        <h2>Задачи к выполнению</h2>
                        <div>0</div>
                        <div></div>
                        <span>За неделю</span>
                    </div>
                </div>
                <div class="content__item">
                    <div class="content__element">
                        <h2>Выполненые за сегодня</h2>
                        <div>0</div>
                        <div></div>
                        <span>За неделю</span>
                    </div>
                    <div class="content__element">
                        <h2>Сделок без задач</h2>
                        <div>0</div>
                        <div></div>
                        <span>За неделю</span>
                    </div>
                </div>
            </div>
            <div class="content__box">
                <h2>Источники сделок</h2>
                <div class="content__error">
                    <div>
                        <img src="img/error.png" alt="">
                    </div>
                    <span>Недостаточно данных для отображения</span>
                </div>
                <div class="box2__content">
                    <div>
                        <span>
                        <img src="img/content1 (2).png" alt="">Название сделки
                        </span>
                        <span>
                        <img src="img/content1 (3).png" alt="">Название сделки
                        </span>
                        <span>
                        <img src="img/content1 (4).png" alt="">Название сделки
                        </span>
                        <span>
                        <img src="img/content1 (5).png" alt="">Название сделки
                        </span>
                    </div>
                    <div>
                        <img src="img/content1 (1).png" alt="">
                        <img src="img/1000px/Ellipse 105.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content__box">
                <h2>Просроченные задчи</h2>
                <div class="box__element">
                    <div>0</div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="content__row">
            <div class="content__box">
                <h2>Цели</h2>
                <div class="content__error">
                    <div>
                        <img src="img/error.png" alt="">
                    </div>
                    <span>Недостаточно данных для отображения Настройте виджет для корректной работы</span>
                </div>
                <div class="box__button">
                    <button>по бюджету</button>
                    <button>По количеству</button>
                </div>
            </div>
            <div class="content__box">
                <h2>Просроченные задчи</h2>
                <div class="box__element">
                    <div>0</div>
                    <div></div>
                </div>
            </div>
            <div class="content__box">
                <h2>Источники сделок</h2>
                <div class="content__error">
                    <div>
                        <img src="img/error.png" alt="">
                    </div>
                    <span>Недостаточно данных для отображения</span>
                </div>
                <div class="box__file">
                    <span>
                        <div>
                            <img src="img/Vector.png" alt="">
                        </div>
                        <div>
                            <div></div>
                        </div>
                    </span>
                    <span>
                        <div>
                            <img src="img/Vector.png" alt="">
                        </div>
                        <div>
                            <div></div>
                        </div>
                    </span>
                    <span>
                        <div>
                            <img src="img/Vector.png" alt="">
                        </div>
                        <div>
                            <div></div>
                        </div>
                    </span>
                    <span>
                        <div>
                            <img src="img/Vector.png" alt="">
                        </div>
                        <div>
                            <div></div>
                        </div>
                    </span>
                    <span>
                        <div>
                            <img src="img/Vector.png" alt="">
                        </div>
                        <div>
                            <div></div>
                        </div>
                    </span>
                    <span>
                        <div>
                            <img src="img/Vector.png" alt="">
                        </div>
                        <div>
                            <div></div>
                        </div>
                    </span>
                    <span>
                        <div>
                            <img src="img/Vector.png" alt="">
                        </div>
                        <div>
                            <div></div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="content__row">
            <div class="content__box2">
                <h2>Цели</h2>
                <div class="content__error">
                    <div>
                        <img src="img/error.png" alt="">
                    </div>
                    <span>Недостаточно данных для отображения Настройте виджет для корректной работы</span>
                </div>
                <div id="box2_row">
                    <div id="box2_content">
                        <div></div>
                        <span>сделок в работе сейчас</span>
                    </div>
                    <div id="box2_content">
                        <div></div>
                        <span>По прошествии 20 дней</span>
                    </div>
                    <div id="box2_content">
                        <div></div>
                        <span>По прошествии 40 дней</span>
                    </div>
                    <div id="box2_content">
                        <div>
                            <nav></nav>
                            <nav></nav>
                        </div>
                        <span>По прошествии 60 дней</span>
                    </div>
                </div>
            </div>
            <div class="content__box1">
                <div class="content__item">
                    <div class="content__element">
                        <h2>Входящие звонки</h2>
                        <div>0</div>
                        <div></div>
                        <span>За неделю</span>
                    </div>
                    <div class="content__element">
                        <h2>Примечания</h2>
                        <div>0</div>
                        <div></div>
                        <span>За неделю</span>
                    </div>
                </div>
                <div class="content__item">
                    <div class="content__element">
                        <h2>Исходящие звонки</h2>
                        <div>0</div>
                        <div></div>
                        <span>За неделю</span>
                    </div>
                    <div class="content__element">
                        <h2>Успешные сделки</h2>
                        <div>0</div>
                        <div></div>
                        <span>За неделю</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="content__row">
            <div class="content__box">
                <h2>Индекс потребительской лояльности (NPS)</h2>
                <div class="content__error">
                    <div>
                        <img src="img/error.png" alt="">
                    </div>
                    <span>Недостаточно данных для отображения Настройте виджет для корректной работы</span>
                </div>
                <section>
                    <main>
                        <div><img src="img/diagram1.png" alt=""></div>
                        <img src="img/diagram.png" alt="">
                    </main>
                </section>
            </div>
            <div class="content__box">
                <h2>Использование системы за неделю</h2>
                <div class="content__error">
                    <div>
                        <img src="img/error.png" alt="">
                    </div>
                    <span>Недостаточно данных для отображения</span>
                </div>
                <main>
                    <span>
                        <div>
                            <img src="img/ava.png" alt="">
                        </div>
                        <aside>
                            <header>
                                <div>Пичугина Эвелина</div>
                                <div>15 May 2020 8:00 am</div>
                            </header>
                            <footer></footer>
                        </aside>
                    </span>
                    <span>
                        <div>
                            <img src="img/ava.png" alt="">
                        </div>
                        <aside>
                            <header>
                                <div>Пичугина Эвелина</div>
                                <div>15 May 2020 8:00 am</div>
                            </header>
                            <footer></footer>
                        </aside>
                    </span>
                    <span>
                        <div>
                            <img src="img/ava.png" alt="">
                        </div>
                        <aside>
                            <header>
                                <div>Пичугина Эвелина</div>
                                <div>15 May 2020 8:00 am</div>
                            </header>
                            <footer></footer>
                        </aside>
                    </span>
                    <span>
                        <div>
                            <img src="img/ava.png" alt="">
                        </div>
                        <aside>
                            <header>
                                <div>Пичугина Эвелина</div>
                                <div>15 May 2020 8:00 am</div>
                            </header>
                            <footer></footer>
                        </aside>
                    </span>
                    <span>
                        <div>
                            <img src="img/ava.png" alt="">
                        </div>
                        <aside>
                            <header>
                                <div>Пичугина Эвелина</div>
                                <div>15 May 2020 8:00 am</div>
                            </header>
                            <footer></footer>
                        </aside>
                    </span>
                    <span>
                        <div>
                            <img src="img/ava.png" alt="">
                        </div>
                        <aside>
                            <header>
                                <div>Пичугина Эвелина</div>
                                <div>15 May 2020 8:00 am</div>
                            </header>
                            <footer></footer>
                        </aside>
                    </span>
                    <span>
                        <div>
                            <img src="img/ava.png" alt="">
                        </div>
                        <aside>
                            <header>
                                <div>Пичугина Эвелина</div>
                                <div>15 May 2020 8:00 am</div>
                            </header>
                            <footer></footer>
                        </aside>
                    </span>
                </main>
            </div>
            <div class="content__box">
                <h2>Обработанные беседы</h2>
                <div class="box__element">
                    <div>0</div>
                    <div></div>
                </div>
            </div>
            <div class="content__box">
                <h2>Входящие сообщения</h2>
                <div class="box__element">
                    <div>0</div>
                    <div></div>
                    <main>
                        <div>
                            <button><img src="img/livechat.png" alt=""></button>Live Chat
                        </div>
                        0
                    </main>
                    <footer></footer>
                </div>
            </div>
        </div>
        <div class="content__row">
            <div class="content__box">
                <h2>Входящие сообщения</h2>
                <div class="box__element">
                    <div>0</div>
                    <div></div>
                    <main>
                        <div>
                            <button><img src="img/livechat.png" alt=""></button>Live Chat
                        </div>
                        0
                    </main>
                    <footer></footer>
                </div>
            </div>
            <div class="content__box">
                <h2>Входящие сообщения</h2>
                <div class="box__element">
                    <div>0</div>
                    <div></div>
                    <main>
                        <div>
                            <button><img src="img/livechat.png" alt=""></button>Live Chat
                        </div>
                        0
                    </main>
                    <footer></footer>
                </div>
            </div>
            <div class="content__box">
                <h2>Исходящие сообщения по менеджерам</h2>
                <div class="box__element">
                    <div>0</div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="content__row">
            <div class="content__box3">
                <h2>Цели</h2>
                <div id="box3_row">
                    <div id="box3_content">
                        <div></div>
                        <span>24.01 Пн</span>
                    </div>
                    <div id="box3_content">
                        <div></div>
                        <span>25.01 Пн</span>
                    </div>
                    <div id="box3_content">
                        <div></div>
                        <span>26.01 Пн</span>
                    </div>
                    <div id="box3_content">
                        <div></div>
                        <span>27.01 Пн</span>
                    </div>
                    <div id="box3_content">
                        <div></div>
                        <span>28.01 Пн</span>
                    </div>
                    <div id="box3_content">
                        <div></div>
                        <span>29.01 Пн</span>
                    </div>
                    <div id="box3_content">
                        <div></div>
                        <span>30.01 Пн</span>
                    </div>
                    <div id="box3_content">
                        <div>
                            <nav></nav>
                            <nav></nav>
                        </div>
                        <span>31.01 Пн  </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="js/script.js"></script>
</body>
</html>